55230001 Test 1 2023 软件学院 软件工程
10001 高等数学AI 99.9 1 1 3.5 4.0
10002 数字逻辑 90.0 1 1 2.0 4.0
22222 美术鉴赏 84.0 1 0 2.0 3.3
30004 高等数学AII 83.5 2 1 2.0 3.3
30005 面向对象程序设计 91.0 2 1 2.0 4.0



55230002 李四 0 2023 软件学院 软件工程
10001 11ee 89.9 1 1 3.5 3.7
10002 数字逻辑 91.1 1 1 2.0 4.0
22223 音乐鉴赏 87.0 1 0 2.0 3.7
30004 高等数学AII 80.5 2 1 2.0 3.0
30005 面向对象程序设计 89.0 2 1 2.0 3.7

paper_name jorc_name autor date v_num i_num page 2.22
科研论文 期刊名 作者情况 日期 卷数 刊号 页码范围 0.10
科研论文2 期刊名2 作者情况2 日期2 卷数2 刊号2 页码范围2 0.20
科研论文3 期刊名3 作者情况3 日期3 卷数3 刊号3 页码范围3 0.30

c_name org class date 1.20
竞赛名 举办单位 类别 日期 0.10
竞赛名2 举办单位2 类别2 日期2 0.10

21230001 王五 1 2023 计算机科学与技术学院 计算机科学与技术
10001 高等数学AI 83.0 1 1 3.5 3.3
10002 数字逻辑 90.1 1 1 2.0 4.0
22224 书法鉴赏 86.0 1 0 2.0 3.3
30004 高等数学AII 83.5 2 1 2.0 3.3
30005 面向对象程序设计 90.6 2 1 2.0 4.0


c_name11 org22 class333 date4 3.30
c_name org class date 1.25
1竞赛名 1举办单位 1类别 1日期 0.90
2竞赛名2 举办单位2 类别2 2日期2 0.50

40240001 孙七 1 2024 人工智能学院 人工智能
10001 高等数学AI 95.0 1 1 3.5 4.0
10005 人工智能导论 90.0 1 1 2.0 4.0
30004 高等数学AII 82.5 2 1 2.0 3.3

1paper_name jorc_name autor date v_num i_num page 2.22
1科研论文 期刊名 作者情况 日期 卷数 刊号 页码范围 0.10
1科研论文2 期刊名2 作者情况2 日期2 卷数2 刊号2 页码范围2 0.20
1科研论文3 期刊名3 作者情况3 日期3 卷数3 刊号3 页码范围3 0.30


