10000001 101 0 2024 10001 10001
2 2 2.0 2 1 2.0 2.0



10000002 102 1 2024 10002 10002

paper1 jorc2 author1 date1 volume1 issue1 10-11 1.10
paper3 jorc3 author3 date3 volume3 issue3 10-11 1.10
paper4 jorc4 author4 date4 volume4 issue4 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10

Test    ? ?    ?  2222 0.01
   ?      ?     §¿   ?   4.9 2.00

10000003 103 0 2022 10003?? 10003??
z1111     100.0 2 1 4.0 4.0

lqtcbb lzy     §à      lzy 5.20 v1 i1 99-100 0.99

c_name1 org22 class333 date4 3.30
c_name2 org2 class2 date2 2.20

10000004     104 1 2004 10004 10004



10000005 106 0 2005 10005 10005a



10000006     106 1 2006 10006? 10006??
uyhgfc ascasc 23.0 1 1 1.0 1.0



10000007 107d 0 2024 10007 10007ddd
2 1 1.0 1 1 1.0 1.0



11111110     3 1 2024     ??     ??



11223344 ?     1 2023     ?       



12300000      0 2021          2



12345678     ?1 0 2023     ??     ??2
1 1 1.0 1 1 1.0 1.0



12345679 1     0 2023     ??     ??3



13245685    ?  1 2022 §³??   ??



21230001      1 2023        ? ?  ??        ? ?  
10001  ?   ?AI 83.0 1 1 3.5 3.3
10002      ?  90.1 1 1 2.0 4.0
22224  ú†     86.0 1 0 2.0 3.3
30004  ?   ?AII 83.5 2 1 2.0 3.3
30005               90.6 2 1 2.0 4.0


c_name11 org22 class333 date4 3.30

21230002      0 2023        ? ?  ??        ? ?  
10001  ?   ?AI 99.0 1 1 3.5 4.0
10002      ?  89.0 1 1 2.0 3.7
22222          88.0 1 0 2.0 3.7
30004  ?   ?AII 84.5 2 1 2.0 3.3
30005               96.0 2 1 2.0 4.0

paper2 jorc2 autor2 date2 volume issue 10-11 6.67


22222220     ?3 0 2024     ??     ??



22222222 jjj 0 2023 111 111



33333330     ?4 1 2024     ??     ??



40240001   9 1 2024  ?     ??  ?     
10005  ?    ?    89.9 1 2 2.1 2.1
30004  ?   ?AII 82.5 2 1 2.0 3.3



43434343 dddddd 1 2021 404 404



55230001     3 1 2024     ??     ??
10001  ?   ?AI 99.9 1 1 3.5 4.0
10002      ?  90.0 1 1 2.0 4.0
22222          84.0 1 0 2.0 3.3
30004  ?   ?AII 83.5 2 1 2.0 3.3
30005               91.0 2 1 2.0 4.0



55230002      0 2023    ??        
10001 11ee 89.9 1 1 3.5 3.7
10002      ?  91.1 1 1 2.0 4.0
22223    ?    87.0 1 0 2.0 3.7
30004  ?   ?AII 80.5 2 1 2.0 3.0
30005               89.0 2 1 2.0 3.7

paper1 jorc24124 author1 date1 volume1 issue1 10-11 1.10
paper3 jorc3 author3 date3 volume3 issue3 10-11 1.10
paper4 jorc4 author4 date4 volume4 issue4 10-11 1.10
paper5 jorc5 author5 date5 volume5 issue5 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper7 jorc7 author7 data7 v7 i7 10-11 2.00


55230004      0 2023    ??    ? ?      ?   



55555555 jhk 0 2024 55 66



66666666      1 2023 ? ?   ?  ??      ?  ? ?  



66666666      1 2023 ? ?   ?  ??      ?  ? ?  



77654321     ?2 1 2023     ??     ??1



77777777        0 2023     3     4



