10000002 102 1 2024 10002 10002 10002 10002 10000002

paper1 jorc2 author1 date1 volume1 issue1 10-11 1.10
paper3 jorc3 author3 date3 volume3 issue3 10-11 1.10
paper4 jorc4 author4 date4 volume4 issue4 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10

Test 吉林大学 国家级 2222 0.01
蓝桥杯 吉林省计算机协会 省级 4.9 2.00
蓝桥杯 吉林省计算机协会 省级 4.9 2.00

10000001 101 0 2024 10001 10001 10001 10001 10000001
2 2 2.0 2 1 2.0 2.0



98765432 测试文件 0 2022 测试 11111 测试 11111 98765432



11111115 测试呢 0 2024 测测测 是是是 测测测 是是是 11111115



