10000001 101 0 2024 10001 10001
2 2 2.0 2 1 2.0 2.0



10000002 102 1 2024 10002 10002

paper1 jorc2 author1 date1 volume1 issue1 10-11 1.10
paper3 jorc3 author3 date3 volume3 issue3 10-11 1.10
paper4 jorc4 author4 date4 volume4 issue4 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10

Test 吉林大学 国家级 2222 0.01
蓝桥杯 吉林省计算机协会 省级 4.9 2.00

10000003 103 0 2022 10003学院 10003专业
z1111 搞基 100.0 2 1 4.0 4.0

lqtcbb lzy人类研究调查 lzy 5.20 v1 i1 99-100 0.99

c_name1 org22 class333 date4 3.30
c_name2 org2 class2 date2 2.20

10000004 测试104 1 2004 10004 10004



10000005 106 0 2005 10005 10005a



10000006 测试106 1 2006 10006院 10006专业
uyhgfc ascasc 23.0 1 1 1.0 1.0



10000007 107d 0 2024 10007 10007ddd
2 1 1.0 1 1 1.0 1.0



11111110 测试3 1 2024 测试学院 测试专业



11223344 一二三 1 2023 三二一 二四六



12300000 彬彬彬 0 2021 测试 测试2



12345678 测试员1 0 2023 测试学院 测试专业2
1 1 1.0 1 1 1.0 1.0



12345679 1测试 0 2023 测试学院 测试专业3



13245685 测试过 1 2022 小学院 大专业



21230001 王五 1 2023 计算机科学与技术学院 计算机科学与技术
10001 高等数学AI 83.0 1 1 3.5 3.3
10002 数字逻辑 90.1 1 1 2.0 4.0
22224 书法鉴赏 86.0 1 0 2.0 3.3
30004 高等数学AII 83.5 2 1 2.0 3.3
30005 面向对象程序设计 90.6 2 1 2.0 4.0


c_name11 org22 class333 date4 3.30

21230002 赵六 0 2023 计算机科学与技术学院 计算机科学与技术
10001 高等数学AI 99.0 1 1 3.5 4.0
10002 数字逻辑 89.0 1 1 2.0 3.7
22222 美术鉴赏 88.0 1 0 2.0 3.7
30004 高等数学AII 84.5 2 1 2.0 3.3
30005 面向对象程序设计 96.0 2 1 2.0 4.0

paper2 jorc2 autor2 date2 volume issue 10-11 6.67


22222220 测试员3 0 2024 测试学院 测试专业



22222222 jjj 0 2023 111 111



33333330 测试员4 1 2024 测试学院 测试专业



40240001 勾9 1 2024 人工智能学院 人工智能
10005 人工智能大导论 89.9 1 2 2.1 2.1
30004 高等数学AII 82.5 2 1 2.0 3.3



43434343 dddddd 1 2021 404 404



55230001 测试3 1 2024 测试学院 测试专业
10001 高等数学AI 99.9 1 1 3.5 4.0
10002 数字逻辑 90.0 1 1 2.0 4.0
22222 美术鉴赏 84.0 1 0 2.0 3.3
30004 高等数学AII 83.5 2 1 2.0 3.3
30005 面向对象程序设计 91.0 2 1 2.0 4.0



55230002 李四 0 2023 软件学院 软件工程
10001 11ee 89.9 1 1 3.5 3.7
10002 数字逻辑 91.1 1 1 2.0 4.0
22223 音乐鉴赏 87.0 1 0 2.0 3.7
30004 高等数学AII 80.5 2 1 2.0 3.0
30005 面向对象程序设计 89.0 2 1 2.0 3.7

paper1 jorc24124 author1 date1 volume1 issue1 10-11 1.10
paper3 jorc3 author3 date3 volume3 issue3 10-11 1.10
paper4 jorc4 author4 date4 volume4 issue4 10-11 1.10
paper5 jorc5 author5 date5 volume5 issue5 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper7 jorc7 author7 data7 v7 i7 10-11 2.00


55230004 张三 0 2023 软件学院 数据科学与大数据技术



55555555 jhk 0 2024 55 66



66666666 明亮 1 2023 前沿交叉学科学院 光电信息科学与工程



66666666 明亮 1 2023 前沿交叉学科学院 光电信息科学与工程



77654321 测试员2 1 2023 测试学院 测试专业1



77777777 六六六 0 2023 测试3 测试4



