10000000 1111 0 2023 111 1111 111 1111 10000000



10000001 101 0 2024 10001 10001 10001 10001 10000001
2 2 2.0 2 1 2.0 2.0



10000002 102 1 2024 10002 10002 10002 10002 10000002

paper1 jorc2 author1 date1 volume1 issue1 10-11 1.10
paper3 jorc3 author3 date3 volume3 issue3 10-11 1.10
paper4 jorc4 author4 date4 volume4 issue4 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10

Test    ִ ѧ    Ҽ  2222 0.01
   ű      ʡ     Э   ʡ   4.9 2.00

10000003 103 0 2022 10003ѧԺ 10003רҵ 10003ѧԺ 10003רҵ 10000003
z1111     100.0 2 1 4.0 4.0

lqtcbb lzy     о      lzy 5.20 v1 i1 99-100 0.99

c_name1 org22 class333 date4 3.30
c_name2 org2 class2 date2 2.20

10000004     104 1 2004 10004 10004 10004 10004 10000004



10000005 107 0 2005 10005 10005a 10005 10005a 10000005
啊2345966 啊啊啊啊啊啊啊啊啊 20.0 0 1 4.0 3.0



10000006     106 1 2006 10006Ժ 10006רҵ 10006Ժ 10006רҵ 10000006
uyhgfc ascasc 23.0 1 1 1.0 1.0



10000007 107d 0 2024 10007 10007ddd 10007 10007ddd 10000007
2 1 1.0 1 1 1.0 1.0
1 1 1.0 1 1 1.0 1.0



11111110     3 1 2024     ѧԺ     רҵ     ѧԺ     רҵ 11111110



11223344 һ     1 2023     һ            һ        11223344



12300000      0 2021     222     2222          2 12300000



12345678     Ա1 0 2023     ѧԺ111     רҵ2111     ѧԺ     רҵ2 12345678
1 1 1.0 1 1 1.0 1.0



12345679 1     0 2023     ѧԺ     רҵ3     ѧԺ     רҵ3 12345679



13245685    Թ  1 2022 СѧԺ   רҵ2 СѧԺ   רҵ 13245685



21230001      1 2023        ѧ 뼼  ѧԺ        ѧ 뼼          ѧ 뼼  ѧԺ        ѧ 뼼   21230001
10001  ߵ   ѧAI 83.0 1 1 3.5 3.3
10002      ߼  90.1 1 1 2.0 4.0
22224  鷨     86.0 1 0 2.0 3.3
30004  ߵ   ѧAII 83.5 2 1 2.0 3.3
30005               90.6 2 1 2.0 4.0


c_name11 org22 class333 date4 3.30

21230002 赵六 0 2023 计算机科学与技术学院 计算机科学与技术 计算机科学与技术学院 计算机科学与技术 21230002
10001 高等数学AI 99.0 1 1 3.5 4.0
10002 数字逻辑 89.0 1 1 2.0 3.7
22222 美术鉴赏 88.0 1 0 2.0 3.7
30004 高等数学AII 84.5 2 1 2.0 3.3
30005 面向对象程序设计 100.0 2 0 2.0 2.0
3006 搞基 100.0 4 1 2.0 1.0

paper2 jorc2 autor2 date2 volume issue 10-11 6.67


22222220     Ա3 0 2024     ѧԺ     רҵ     ѧԺ     רҵ 22222220



22222222 jjj 0 2023 111 111 111 111 22222222



33333330     Ա4 1 2024     ѧԺ     רҵ     ѧԺ     רҵ 33333330



40240001   9 1 2024  ˹     ѧԺ  ˹       ˹     ѧԺ  ˹      40240001
10005  ˹    ܴ    89.9 1 2 2.1 2.1
30004  ߵ   ѧAII 82.5 2 1 2.0 3.3



43434343 dddddd 1 2021 404444 404555555 404 404 43434343



55230001     3 1 2024     ѧԺ     רҵ     ѧԺ     רҵ 55230001
10001  ߵ   ѧAI 99.9 1 1 3.5 4.0
10002      ߼  90.0 1 1 2.0 4.0
22222          84.0 1 0 2.0 3.3
30004  ߵ   ѧAII 83.5 2 1 2.0 3.3
30005               91.0 2 1 2.0 4.0



55230002      0 2023    ѧԺ                ѧ 뼼  ѧԺ        ѧ 뼼   55230002
10001 11ee 89.9 1 1 3.5 3.7
10002      ߼  91.1 1 1 2.0 4.0
22223    ּ    87.0 1 0 2.0 3.7
30004  ߵ   ѧAII 80.5 2 1 2.0 3.0
30005               89.0 2 1 2.0 3.7

paper1 jorc24124 author1 date1 volume1 issue1 10-11 1.10
paper3 jorc3 author3 date3 volume3 issue3 10-11 1.10
paper4 jorc4 author4 date4 volume4 issue4 10-11 1.10
paper5 jorc5 author5 date5 volume5 issue5 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper7 jorc7 author7 data7 v7 i7 10-11 2.00


55230004      0 2023    ѧԺ    ݿ ѧ      ݼ       ѧԺ    ݿ ѧ      ݼ    55230004



55555555 jhk 0 2024 55667788 66 55 66 55555555



66666666      1 2023 ǰ ؽ   ѧ  ѧԺ      Ϣ  ѧ 빤   ǰ ؽ   ѧ  ѧԺ      Ϣ  ѧ 빤   66666666



77654321     Ա2 1 2023     ѧԺ     רҵ1     ѧԺ     רҵ1 77654321



77777777        0 2023     3ת     4ת     3     4 77777777



