10000004 娴璇104 1 2004 10004 10004 10004 10004 10000004



10000005 107 0 2005 10005 10005a 10005 10005a 10000005
?345966 ?20.0 0 1 4.0 3.0



10000006 娴璇106 1 2006 10006?10006涓涓 10006?10006涓涓 10000006
uyhgfc ascasc 23.0 1 1 1.0 1.0



43434343 dddddd 1 2021 404444 404555555 404 404 43434343



12300000 彬彬彬 0 2021 测试222 测试2222 测试 测试2 12300000



13245685 测试过 1 2022 小学院 大专业2 小学院 大专业 13245685



10000003 103 0 2022 10003学院 10003专业 10003学院 10003专业 10000003
z1111 搞基 100.0 2 1 4.0 4.0

lqtcbb lzy人类研究调查 lzy 5.20 v1 i1 99-100 0.99

c_name1 org22 class333 date4 3.30
c_name2 org2 class2 date2 2.20

77777777 六六六 0 2023 测试3转 测试4转 测试3 测试4 77777777



77654321 测试员2 1 2023 测试学院 测试专业12 测试学院 测试专业1 77654321



66666666 明亮 1 2023 前沿交叉学科学院 光电信息科学与工程 前沿交叉学科学院 光电信息科学与工程 66666666



55230004 张三 0 2023 软件学院 数据科学与大数据技术 软件学院 数据科学与大数据技术 55230004



55230002 李四 0 2023 软件学院 软件工程 计算机科学与技术学院 计算机科学与技术 55230101
10001 11ee 89.9 1 1 3.5 3.7
10002 数字逻辑 91.1 1 1 2.0 4.0
22223 音乐鉴赏 87.0 1 0 2.0 3.7
30004 高等数学AII 80.5 2 1 2.0 3.0
30005 面向对象程序设计 89.0 2 1 2.0 3.7

paper1 jorc24124 author1 date1 volume1 issue1 10-11 1.10
paper3 jorc3 author3 date3 volume3 issue3 10-11 1.10
paper4 jorc4 author4 date4 volume4 issue4 10-11 1.10
paper5 jorc5 author5 date5 volume5 issue5 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper7 jorc7 author7 data7 v7 i7 10-11 2.00


22222222 jjj 0 2023 111 111 111 111 22222222



21230002 赵六 0 2023 计算机科学与技术学院 计算机科学与技术 计算机科学与技术学院 计算机科学与技术 21230101
10001 高等数学AI 99.0 1 1 3.5 4.0
10002 数字逻辑 89.0 1 1 2.0 3.7
22222 美术鉴赏 88.0 1 0 2.0 3.7
30004 高等数学AII 84.5 2 1 2.0 3.3
30005 面向对象程序设计 100.0 2 0 2.0 2.0
3006 搞基 100.0 4 1 2.0 1.0

paper2 jorc2 autor2 date2 volume issue 10-11 6.67


21230001 浜 1 2023 璁＄虹瀛涓瀛?璁＄虹瀛涓?璁＄虹瀛涓瀛?璁＄虹瀛涓?21230001
10001 楂绛板AI 83.0 1 1 3.5 3.3
10002 板昏 90.1 1 1 2.0 4.0
22224 涔娉磋 86.0 1 0 2.0 3.3
30004 楂绛板AII 83.5 2 1 2.0 3.3
30005 ㈠瀵硅薄绋搴璁捐 90.6 2 1 2.0 4.0


c_name11 org22 class333 date4 3.30

12345679 1娴璇 0 2023 娴璇瀛22222 娴璇涓涓3 娴璇瀛 娴璇涓涓3 12345679



12345678 娴璇? 0 2023 娴璇瀛111 娴璇涓涓2111 娴璇瀛 娴璇涓涓2 12345678
1 1 1.0 1 1 1.0 1.0



11223344 涓浜涓 1 2023 涓浜涓 浜?涓浜涓 浜?11223344



10000000 1111 0 2023 111 1111 111 1111 10000000



55555555 jhk 0 2024 55667788 66 55 66 55555555



55230001 娴璇3 1 2024 娴璇瀛 娴璇涓涓 娴璇瀛 娴璇涓涓 55230001
10001 楂绛板AI 99.9 1 1 3.5 4.0
10002 板昏 90.0 1 1 2.0 4.0
22222 缇磋 84.0 1 0 2.0 3.3
30004 楂绛板AII 83.5 2 1 2.0 3.3
30005 ㈠瀵硅薄绋搴璁捐 91.0 2 1 2.0 4.0



40240001 ? 1 2024 浜哄伐鸿藉 浜哄伐鸿 浜哄伐鸿藉 浜哄伐鸿 40240001
10005 浜哄伐鸿藉ぇ瀵艰?89.9 1 2 2.1 2.1
30004 楂绛板AII 82.5 2 1 2.0 3.3



33333330 娴璇? 1 2024 娴璇瀛 娴璇涓涓 娴璇瀛 娴璇涓涓 33333330



22222220 娴璇? 0 2024 娴璇瀛 娴璇涓涓 娴璇瀛 娴璇涓涓 22222220



11111110 娴璇3 1 2024 娴璇瀛 娴璇涓涓 娴璇瀛 娴璇涓涓 11111110



10000007 107d 0 2024 10007 10007ddd 10007 10007ddd 10000007
2 1 1.0 1 1 1.0 1.0
1 1 1.0 1 1 1.0 1.0



10000002 102 1 2024 10002 10002 10002 10002 10000002

paper1 jorc2 author1 date1 volume1 issue1 10-11 1.10
paper3 jorc3 author3 date3 volume3 issue3 10-11 1.10
paper4 jorc4 author4 date4 volume4 issue4 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10
paper6 jorc6 author6 date6 volume6 issue6 10-11 1.10

Test 澶у 藉剁?2222 0.01
妗ユ?璁＄哄浼 绾 4.9 2.00

10000001 101 0 2024 10001 10001 10001 10001 10000001
2 2 2.0 2 1 2.0 2.0



